{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h9WENUPgAofnTc3bpnEbq",
      "type": "rectangle",
      "x": 294.2177734375,
      "y": 183.8203125,
      "width": 581.38671875,
      "height": 138.8984375,
      "angle": 0,
      "strokeColor": "#dbebff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 745265956,
      "version": 94,
      "versionNonce": 1865896348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2-Zsn2LaEN_fQzIJX4he-"
        }
      ],
      "updated": 1697327377973,
      "link": null,
      "locked": false
    },
    {
      "id": "2-Zsn2LaEN_fQzIJX4he-",
      "type": "text",
      "x": 514.8371505737305,
      "y": 230.76953125,
      "width": 140.14796447753906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 493031324,
      "version": 34,
      "versionNonce": 1726487204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697327377973,
      "link": null,
      "locked": false,
      "text": "Contexo",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "h9WENUPgAofnTc3bpnEbq",
      "originalText": "Contexo",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 806534684,
      "isDeleted": false,
      "id": "84QalFCPOtdWjIwyId5L7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.2177734375,
      "y": 335.99609375,
      "strokeColor": "#9ec3ff",
      "backgroundColor": "#9ec3ff",
      "width": 581.38671875,
      "height": 138.8984375,
      "seed": 320487196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "seDuhZ0vRoy2M5wdWs5PF"
        }
      ],
      "updated": 1697327377973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1070933540,
      "isDeleted": false,
      "id": "seDuhZ0vRoy2M5wdWs5PF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.83116149902344,
      "y": 382.9453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 164.15994262695312,
      "height": 45,
      "seed": 71039900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697327377973,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Container",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "84QalFCPOtdWjIwyId5L7",
      "originalText": "Container",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 197958300,
      "isDeleted": false,
      "id": "rdMmXovqfRC0qCbnint0h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.2177734375,
      "y": 542.796875,
      "strokeColor": "#6ba0ff",
      "backgroundColor": "#6ba0ff",
      "width": 581.38671875,
      "height": 138.8984375,
      "seed": 1838541212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m8LPGEqNGJ58Ft044h3Ps"
        }
      ],
      "updated": 1697327377973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 504676772,
      "isDeleted": false,
      "id": "m8LPGEqNGJ58Ft044h3Ps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.65917205810547,
      "y": 589.74609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 216.50392150878906,
      "height": 45,
      "seed": 383669788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697327377973,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Componentes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rdMmXovqfRC0qCbnint0h",
      "originalText": "Componentes",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 601604516,
      "isDeleted": false,
      "id": "1_A9_TNIZiErr4JMdjh4d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.2177734375,
      "y": 754.4140625,
      "strokeColor": "#214e90",
      "backgroundColor": "#214e90",
      "width": 581.38671875,
      "height": 138.8984375,
      "seed": 388998308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jq3QX4IhkoHbzkv8z0iNG"
        }
      ],
      "updated": 1697327416878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1498411036,
      "isDeleted": false,
      "id": "jq3QX4IhkoHbzkv8z0iNG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.1731491088867,
      "y": 801.36328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 109.47596740722656,
      "height": 45,
      "seed": 1385918500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697327532306,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C처digo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_A9_TNIZiErr4JMdjh4d",
      "originalText": "C처digo",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "YSnbxJRRAqIUEaWxy27DU",
      "type": "line",
      "x": 273.2732379215024,
      "y": 507.796875,
      "width": 1083.61328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#214e90",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1547634596,
      "version": 220,
      "versionNonce": 1398055076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697327433201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1083.61328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bMXRHnRmeYNPCDpDyEqoQ",
      "type": "text",
      "x": 920.76953125,
      "y": 276.71875,
      "width": 379.6953125,
      "height": 83.33203125000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#214e90",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1915722780,
      "version": 151,
      "versionNonce": 771634844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697327560186,
      "link": null,
      "locked": false,
      "text": "Vis찾o Geral",
      "fontSize": 66.66562500000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58,
      "containerId": null,
      "originalText": "Vis찾o Geral",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 952167460,
      "isDeleted": false,
      "id": "Z01k-sqG1AK6UlMU_lK8-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.3321992485504,
      "y": 732.7220361542422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#214e90",
      "width": 1083.61328125,
      "height": 0,
      "seed": 1928721444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697327433201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1083.61328125,
          0
        ]
      ]
    },
    {
      "id": "ebI6ofl2KMvnqKv_9wXnO",
      "type": "text",
      "x": 920.76953125,
      "y": 580.5625,
      "width": 419.3076171875,
      "height": 75.35937500000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#214e90",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1189835804,
      "version": 104,
      "versionNonce": 1629163812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697327560186,
      "link": null,
      "locked": false,
      "text": "Amplie e Filtre",
      "fontSize": 60.28750000000006,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52,
      "containerId": null,
      "originalText": "Amplie e Filtre",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 515179292,
      "isDeleted": false,
      "id": "7xGO02Pz0pUTycz3C2Qya",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.76953125,
      "y": 768.51171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#214e90",
      "width": 317.11273193359375,
      "height": 127.39382609004929,
      "seed": 1919530652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697327560186,
      "link": null,
      "locked": false,
      "fontSize": 50.95753043601972,
      "fontFamily": 1,
      "text": "Detalhes \nsob demanda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detalhes \nsob demanda",
      "lineHeight": 1.25,
      "baseline": 108
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}