{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h9WENUPgAofnTc3bpnEbq",
      "type": "rectangle",
      "x": 294.2177734375,
      "y": 183.8203125,
      "width": 581.38671875,
      "height": 138.8984375,
      "angle": 0,
      "strokeColor": "#dbebff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 745265956,
      "version": 94,
      "versionNonce": 1865896348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2-Zsn2LaEN_fQzIJX4he-"
        }
      ],
      "updated": 1697327377973,
      "link": null,
      "locked": false
    },
    {
      "id": "2-Zsn2LaEN_fQzIJX4he-",
      "type": "text",
      "x": 514.8371505737305,
      "y": 230.76953125,
      "width": 140.14796447753906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 493031324,
      "version": 34,
      "versionNonce": 1726487204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697327377973,
      "link": null,
      "locked": false,
      "text": "Contexo",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "h9WENUPgAofnTc3bpnEbq",
      "originalText": "Contexo",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 806534684,
      "isDeleted": false,
      "id": "84QalFCPOtdWjIwyId5L7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.2177734375,
      "y": 335.99609375,
      "strokeColor": "#9ec3ff",
      "backgroundColor": "#9ec3ff",
      "width": 581.38671875,
      "height": 138.8984375,
      "seed": 320487196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "seDuhZ0vRoy2M5wdWs5PF"
        }
      ],
      "updated": 1697327377973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1070933540,
      "isDeleted": false,
      "id": "seDuhZ0vRoy2M5wdWs5PF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.83116149902344,
      "y": 382.9453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 164.15994262695312,
      "height": 45,
      "seed": 71039900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697327377973,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Container",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "84QalFCPOtdWjIwyId5L7",
      "originalText": "Container",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 197958300,
      "isDeleted": false,
      "id": "rdMmXovqfRC0qCbnint0h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.2177734375,
      "y": 542.796875,
      "strokeColor": "#6ba0ff",
      "backgroundColor": "#6ba0ff",
      "width": 581.38671875,
      "height": 138.8984375,
      "seed": 1838541212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m8LPGEqNGJ58Ft044h3Ps"
        }
      ],
      "updated": 1697327377973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 504676772,
      "isDeleted": false,
      "id": "m8LPGEqNGJ58Ft044h3Ps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.65917205810547,
      "y": 589.74609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 216.50392150878906,
      "height": 45,
      "seed": 383669788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697327377973,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Componentes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rdMmXovqfRC0qCbnint0h",
      "originalText": "Componentes",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 601604516,
      "isDeleted": false,
      "id": "1_A9_TNIZiErr4JMdjh4d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.2177734375,
      "y": 754.4140625,
      "strokeColor": "#214e90",
      "backgroundColor": "#214e90",
      "width": 581.38671875,
      "height": 138.8984375,
      "seed": 388998308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jq3QX4IhkoHbzkv8z0iNG"
        }
      ],
      "updated": 1697327416878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1498411036,
      "isDeleted": false,
      "id": "jq3QX4IhkoHbzkv8z0iNG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.1731491088867,
      "y": 801.36328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 109.47596740722656,
      "height": 45,
      "seed": 1385918500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697327532306,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Código",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_A9_TNIZiErr4JMdjh4d",
      "originalText": "Código",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "YSnbxJRRAqIUEaWxy27DU",
      "type": "line",
      "x": 273.2732379215024,
      "y": 507.796875,
      "width": 1083.61328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#214e90",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1547634596,
      "version": 220,
      "versionNonce": 1398055076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697327433201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1083.61328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bMXRHnRmeYNPCDpDyEqoQ",
      "type": "text",
      "x": 920.76953125,
      "y": 276.71875,
      "width": 379.6953125,
      "height": 83.33203125000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#214e90",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1915722780,
      "version": 151,
      "versionNonce": 771634844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697327560186,
      "link": null,
      "locked": false,
      "text": "Visão Geral",
      "fontSize": 66.66562500000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58,
      "containerId": null,
      "originalText": "Visão Geral",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 952167460,
      "isDeleted": false,
      "id": "Z01k-sqG1AK6UlMU_lK8-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.3321992485504,
      "y": 732.7220361542422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#214e90",
      "width": 1083.61328125,
      "height": 0,
      "seed": 1928721444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697327433201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1083.61328125,
          0
        ]
      ]
    },
    {
      "id": "ebI6ofl2KMvnqKv_9wXnO",
      "type": "text",
      "x": 920.76953125,
      "y": 580.5625,
      "width": 419.3076171875,
      "height": 75.35937500000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#214e90",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1189835804,
      "version": 104,
      "versionNonce": 1629163812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697327560186,
      "link": null,
      "locked": false,
      "text": "Amplie e Filtre",
      "fontSize": 60.28750000000006,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52,
      "containerId": null,
      "originalText": "Amplie e Filtre",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 515179292,
      "isDeleted": false,
      "id": "7xGO02Pz0pUTycz3C2Qya",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.76953125,
      "y": 768.51171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#214e90",
      "width": 317.11273193359375,
      "height": 127.39382609004929,
      "seed": 1919530652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697327560186,
      "link": null,
      "locked": false,
      "fontSize": 50.95753043601972,
      "fontFamily": 1,
      "text": "Detalhes \nsob demanda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detalhes \nsob demanda",
      "lineHeight": 1.25,
      "baseline": 108
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1763550756,
      "isDeleted": false,
      "id": "6QRxunHeaNgFXvboqyDi3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.4522840490895,
      "y": 200.6637352959744,
      "strokeColor": "#dbebff",
      "backgroundColor": "#a5d8ff",
      "width": 581.38671875,
      "height": 138.8984375,
      "seed": 794678812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JqjwkOGmT1YY0ocb2vJTB"
        }
      ],
      "updated": 1697328334233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 172835236,
      "isDeleted": false,
      "id": "JqjwkOGmT1YY0ocb2vJTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2414.07166118532,
      "y": 247.6129540459744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140.14796447753906,
      "height": 45,
      "seed": 569684636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697328334233,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Contexo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6QRxunHeaNgFXvboqyDi3",
      "originalText": "Contexo",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 704474404,
      "isDeleted": false,
      "id": "0PN5zNCMQB_jAQ76XlboW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.4522840490895,
      "y": 352.8395165459744,
      "strokeColor": "#9ec3ff",
      "backgroundColor": "#9ec3ff",
      "width": 581.38671875,
      "height": 138.8984375,
      "seed": 1182531356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v6IZXN1zF7HGQVCq4zCHq"
        }
      ],
      "updated": 1697328334233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1234970788,
      "isDeleted": false,
      "id": "v6IZXN1zF7HGQVCq4zCHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2402.065672110613,
      "y": 399.7887352959744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 164.15994262695312,
      "height": 45,
      "seed": 1701165980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697328334233,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Container",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0PN5zNCMQB_jAQ76XlboW",
      "originalText": "Container",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 215446564,
      "isDeleted": false,
      "id": "T66jlyBTyZx94ImawvB2k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.4522840490895,
      "y": 559.6402977959744,
      "strokeColor": "#6ba0ff",
      "backgroundColor": "#6ba0ff",
      "width": 581.38671875,
      "height": 138.8984375,
      "seed": 1759766556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QvQqKMNBTFbBNaWB-wxpT"
        }
      ],
      "updated": 1697328334233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1906134948,
      "isDeleted": false,
      "id": "QvQqKMNBTFbBNaWB-wxpT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2375.893682669695,
      "y": 606.5895165459744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 216.50392150878906,
      "height": 45,
      "seed": 619218076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697328334233,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Componentes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T66jlyBTyZx94ImawvB2k",
      "originalText": "Componentes",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 136035108,
      "isDeleted": false,
      "id": "jTiYhQ0JYdV2lInDWCM4J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.4522840490895,
      "y": 771.2574852959744,
      "strokeColor": "#214e90",
      "backgroundColor": "#214e90",
      "width": 581.38671875,
      "height": 138.8984375,
      "seed": 522555676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2MSojCiUpX9x5xkko13lL"
        }
      ],
      "updated": 1697328334233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 717272740,
      "isDeleted": false,
      "id": "2MSojCiUpX9x5xkko13lL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2429.407659720476,
      "y": 818.2067040459744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 109.47596740722656,
      "height": 45,
      "seed": 1460473244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697328334233,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Código",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jTiYhQ0JYdV2lInDWCM4J",
      "originalText": "Código",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 909787684,
      "isDeleted": false,
      "id": "ItRRbQDX8Wka5BJWd36B_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2172.507748533092,
      "y": 524.6402977959744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#214e90",
      "width": 1083.61328125,
      "height": 0,
      "seed": 231799324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697328334233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1083.61328125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1098276260,
      "isDeleted": false,
      "id": "mgGQev-RBDX6gCpGH9OqN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2820.0040418615895,
      "y": 293.5621727959744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#214e90",
      "width": 379.6953125,
      "height": 83.33203125000003,
      "seed": 241391260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697328334233,
      "link": null,
      "locked": false,
      "fontSize": 66.66562500000002,
      "fontFamily": 1,
      "text": "Visão Geral",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visão Geral",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 1436748068,
      "isDeleted": false,
      "id": "yfl5nKFlXZeZmbYtsEjF8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2172.56670986014,
      "y": 749.5654589502167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#214e90",
      "width": 1083.61328125,
      "height": 0,
      "seed": 1970676508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697328334233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1083.61328125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 640566436,
      "isDeleted": false,
      "id": "cuco6iCt-nuPHTO4LrwO1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2820.0040418615895,
      "y": 597.4059227959744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#214e90",
      "width": 419.3076171875,
      "height": 75.35937500000007,
      "seed": 2038128540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697328334233,
      "link": null,
      "locked": false,
      "fontSize": 60.28750000000006,
      "fontFamily": 1,
      "text": "Amplie e Filtre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amplie e Filtre",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1220939812,
      "isDeleted": false,
      "id": "e8BCQMnEgGJy-QBKqbN9l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2820.0040418615895,
      "y": 785.3551415459744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#214e90",
      "width": 317.11273193359375,
      "height": 127.39382609004929,
      "seed": 849677340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697328334233,
      "link": null,
      "locked": false,
      "fontSize": 50.95753043601972,
      "fontFamily": 1,
      "text": "Detalhes \nsob demanda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detalhes \nsob demanda",
      "lineHeight": 1.25,
      "baseline": 108
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}